lexemeCurrentNode	lineno	token	valueIfNumber	parentNodeSymbol	isLeafNode(yes/no)	NodeSymbol
-----------------	------	-----	-------------	         -1        	      no       	        0     
eps			        -1    	54		 -------------   	     0			     yes   		     ----------
_main			    5    	13		 ---------   	     0			     no   		     ----------
-----------------	------	-----	-------------	         13        	      no       	        11     
-----------------	------	-----	-------------	         11        	      no       	        12     
record			    5    	40		 ---------   	     12			     no   		     ----------
#marks			    6    	7		 ---------   	     40			     no   		     ----------
-----------------	------	-----	-------------	         40        	      no       	        14     
type			    6    	12		 ---------   	     14			     no   		     ----------
real			    6    	22		 ---------   	     12			     no   		     ----------
maths			    6    	2		 ---------   	     12			     no   		     ----------
type			    7    	12		 ---------   	     14			     no   		     ----------
real			    7    	22		 ---------   	     12			     no   		     ----------
physics			    7    	2		 ---------   	     12			     no   		     ----------
-----------------	------	-----	-------------	         14        	      no       	        16     
type			    8    	12		 ---------   	     16			     no   		     ----------
real			    8    	22		 ---------   	     12			     no   		     ----------
chemistry			    8    	2		 ---------   	     12			     no   		     ----------
eps			        -1    	54		 -------------   	     16			     yes   		     ----------
eps			        -1    	54		 -------------   	     12			     yes   		     ----------
-----------------	------	-----	-------------	         11        	      no       	        17     
type			    10    	12		 ---------   	     17			     no   		     ----------
int			    10    	21		 ---------   	     12			     no   		     ----------
b3			    10    	3		 ---------   	     12			     no   		     ----------
global			    10    	14		 ---------   	     12			     no   		     ----------
-----------------	------	-----	-------------	         17        	      no       	        17     
type			    11    	12		 ---------   	     17			     no   		     ----------
real			    11    	22		 ---------   	     12			     no   		     ----------
c4bd56			    11    	3		 ---------   	     12			     no   		     ----------
eps			        -1    	54		 -------------   	     12			     yes   		     ----------
-----------------	------	-----	-------------	         17        	      no       	        17     
type			    12    	12		 ---------   	     17			     no   		     ----------
int			    12    	21		 ---------   	     12			     no   		     ----------
b3			    12    	3		 ---------   	     12			     no   		     ----------
eps			        -1    	54		 -------------   	     12			     yes   		     ----------
eps			        -1    	54		 -------------   	     17			     yes   		     ----------
-----------------	------	-----	-------------	         11        	      no       	        20     
-----------------	------	-----	-------------	         20        	      no       	        21     
-----------------	------	-----	-------------	         21        	      no       	        22     
b3			    13    	3		 ---------   	     22			     no   		     ----------
eps			        -1    	54		 -------------   	     3			     yes   		     ----------
<---			    13    	0		 ---------   	     22			     no   		     ----------
-----------------	------	-----	-------------	         22        	      no       	        33     
-----------------	------	-----	-------------	         33        	      no       	        35     
-----------------	------	-----	-------------	         35        	      no       	        37     
7			    13    	4		 7   	     37			     no   		     ----------
eps			        -1    	54		 -------------   	     35			     yes   		     ----------
eps			        -1    	54		 -------------   	     33			     yes   		     ----------
-----------------	------	-----	-------------	         20        	      no       	        20     
-----------------	------	-----	-------------	         20        	      no       	        21     
-----------------	------	-----	-------------	         21        	      no       	        22     
b5b567			    14    	3		 ---------   	     22			     no   		     ----------
eps			        -1    	54		 -------------   	     3			     yes   		     ----------
<---			    14    	0		 ---------   	     22			     no   		     ----------
-----------------	------	-----	-------------	         22        	      no       	        33     
-----------------	------	-----	-------------	         33        	      no       	        35     
-----------------	------	-----	-------------	         35        	      no       	        37     
8			    14    	4		 8   	     37			     no   		     ----------
eps			        -1    	54		 -------------   	     35			     yes   		     ----------
eps			        -1    	54		 -------------   	     33			     yes   		     ----------
-----------------	------	-----	-------------	         20        	      no       	        20     
-----------------	------	-----	-------------	         20        	      no       	        21     
-----------------	------	-----	-------------	         21        	      no       	        25     
-----------------	------	-----	-------------	         25        	      no       	        26     
c4bd56			    15    	3		 ---------   	     26			     no   		     ----------
eps			        -1    	54		 -------------   	     3			     yes   		     ----------
<---			    15    	0		 ---------   	     26			     no   		     ----------
call			    15    	39		 ---------   	     25			     no   		     ----------
_sumN			    15    	6		 ---------   	     25			     no   		     ----------
with			    15    	8		 ---------   	     25			     no   		     ----------
parameters			    15    	9		 ---------   	     25			     no   		     ----------
-----------------	------	-----	-------------	         25        	      no       	        27     
b3,			    15    	3		 ---------   	     27			     no   		     ----------
-----------------	------	-----	-------------	         3        	      no       	        49     
b4			    15    	3		 ---------   	     49			     no   		     ----------
eps			        -1    	54		 -------------   	     3			     yes   		     ----------
-----------------	------	-----	-------------	         20        	      no       	        20     
-----------------	------	-----	-------------	         20        	      no       	        21     
-----------------	------	-----	-------------	         21        	      no       	        25     
-----------------	------	-----	-------------	         25        	      no       	        26     
c4bd56			    16    	3		 ---------   	     26			     no   		     ----------
eps			        -1    	54		 -------------   	     3			     yes   		     ----------
<---			    16    	0		 ---------   	     26			     no   		     ----------
call			    16    	39		 ---------   	     25			     no   		     ----------
_diffN			    16    	6		 ---------   	     25			     no   		     ----------
with			    16    	8		 ---------   	     25			     no   		     ----------
parameters			    16    	9		 ---------   	     25			     no   		     ----------
-----------------	------	-----	-------------	         25        	      no       	        27     
b3			    16    	3		 ---------   	     27			     no   		     ----------
eps			        -1    	54		 -------------   	     3			     yes   		     ----------
-----------------	------	-----	-------------	         20        	      no       	        20     
-----------------	------	-----	-------------	         20        	      no       	        21     
write			    17    	33		 ---------   	     21			     no   		     ----------
-----------------	------	-----	-------------	         33        	      no       	        32     
c4bd56			    17    	3		 ---------   	     32			     no   		     ----------
eps			        -1    	54		 -------------   	     20			     yes   		     ----------
return			    18    	34		 ---------   	     11			     no   		     ----------
eps			        -1    	54		 -------------   	     34			     yes   		     ----------
