lexemeCurrentNode	lineno	token	valueIfNumber	parentNodeSymbol	isLeafNode(yes/no)	NodeSymbol
-----------------	------	-----	-------------	         -1        	      no       	        0     
-----------------	------	-----	-------------	         0        	      no       	        2     
eps			        -1    	54		 -------------   	     2			     yes   		     ----------
-----------------	------	-----	-------------	         0        	      no       	        1     
_main			    5    	13		 -------------   	     1			     yes   		     ----------
-----------------	------	-----	-------------	         1        	      no       	        11     
-----------------	------	-----	-------------	         11        	      no       	        12     
-----------------	------	-----	-------------	         12        	      no       	        13     
record			    5    	40		 -------------   	     13			     yes   		     ----------
#marks			    6    	7		 -------------   	     13			     yes   		     ----------
-----------------	------	-----	-------------	         13        	      no       	        14     
-----------------	------	-----	-------------	         14        	      no       	        15     
type			    6    	12		 -------------   	     15			     yes   		     ----------
-----------------	------	-----	-------------	         15        	      no       	        8     
real			    6    	22		 -------------   	     8			     yes   		     ----------
:			    6    	24		 -------------   	     15			     yes   		     ----------
maths			    6    	2		 -------------   	     15			     yes   		     ----------
;			    6    	23		 -------------   	     15			     yes   		     ----------
-----------------	------	-----	-------------	         14        	      no       	        15     
type			    7    	12		 -------------   	     15			     yes   		     ----------
-----------------	------	-----	-------------	         15        	      no       	        8     
real			    7    	22		 -------------   	     8			     yes   		     ----------
:			    7    	24		 -------------   	     15			     yes   		     ----------
physics			    7    	2		 -------------   	     15			     yes   		     ----------
;			    7    	23		 -------------   	     15			     yes   		     ----------
-----------------	------	-----	-------------	         14        	      no       	        16     
-----------------	------	-----	-------------	         16        	      no       	        15     
type			    8    	12		 -------------   	     15			     yes   		     ----------
-----------------	------	-----	-------------	         15        	      no       	        8     
real			    8    	22		 -------------   	     8			     yes   		     ----------
:			    8    	24		 -------------   	     15			     yes   		     ----------
chemistry			    8    	2		 -------------   	     15			     yes   		     ----------
;			    8    	23		 -------------   	     15			     yes   		     ----------
-----------------	------	-----	-------------	         16        	      no       	        16     
eps			        -1    	54		 -------------   	     16			     yes   		     ----------
endrecord			    9    	41		 -------------   	     13			     yes   		     ----------
;			    9    	23		 -------------   	     13			     yes   		     ----------
-----------------	------	-----	-------------	         12        	      no       	        12     
eps			        -1    	54		 -------------   	     12			     yes   		     ----------
-----------------	------	-----	-------------	         11        	      no       	        17     
-----------------	------	-----	-------------	         17        	      no       	        18     
type			    10    	12		 -------------   	     18			     yes   		     ----------
-----------------	------	-----	-------------	         18        	      no       	        7     
-----------------	------	-----	-------------	         7        	      no       	        8     
int			    10    	21		 -------------   	     8			     yes   		     ----------
:			    10    	24		 -------------   	     18			     yes   		     ----------
b3			    10    	3		 -------------   	     18			     yes   		     ----------
-----------------	------	-----	-------------	         18        	      no       	        19     
:			    10    	24		 -------------   	     19			     yes   		     ----------
global			    10    	14		 -------------   	     19			     yes   		     ----------
;			    10    	23		 -------------   	     18			     yes   		     ----------
-----------------	------	-----	-------------	         17        	      no       	        17     
-----------------	------	-----	-------------	         17        	      no       	        18     
type			    11    	12		 -------------   	     18			     yes   		     ----------
-----------------	------	-----	-------------	         18        	      no       	        7     
-----------------	------	-----	-------------	         7        	      no       	        8     
real			    11    	22		 -------------   	     8			     yes   		     ----------
:			    11    	24		 -------------   	     18			     yes   		     ----------
c4bd56			    11    	3		 -------------   	     18			     yes   		     ----------
-----------------	------	-----	-------------	         18        	      no       	        19     
eps			        -1    	54		 -------------   	     19			     yes   		     ----------
;			    11    	23		 -------------   	     18			     yes   		     ----------
-----------------	------	-----	-------------	         17        	      no       	        17     
-----------------	------	-----	-------------	         17        	      no       	        18     
type			    12    	12		 -------------   	     18			     yes   		     ----------
-----------------	------	-----	-------------	         18        	      no       	        7     
-----------------	------	-----	-------------	         7        	      no       	        8     
int			    12    	21		 -------------   	     8			     yes   		     ----------
:			    12    	24		 -------------   	     18			     yes   		     ----------
b3			    12    	3		 -------------   	     18			     yes   		     ----------
-----------------	------	-----	-------------	         18        	      no       	        19     
eps			        -1    	54		 -------------   	     19			     yes   		     ----------
;			    12    	23		 -------------   	     18			     yes   		     ----------
-----------------	------	-----	-------------	         17        	      no       	        17     
eps			        -1    	54		 -------------   	     17			     yes   		     ----------
-----------------	------	-----	-------------	         11        	      no       	        20     
-----------------	------	-----	-------------	         20        	      no       	        21     
-----------------	------	-----	-------------	         21        	      no       	        22     
-----------------	------	-----	-------------	         22        	      no       	        23     
b3			    13    	3		 -------------   	     23			     yes   		     ----------
-----------------	------	-----	-------------	         23        	      no       	        24     
eps			        -1    	54		 -------------   	     24			     yes   		     ----------
<---			    13    	0		 -------------   	     22			     yes   		     ----------
-----------------	------	-----	-------------	         22        	      no       	        33     
-----------------	------	-----	-------------	         33        	      no       	        35     
-----------------	------	-----	-------------	         35        	      no       	        37     
-----------------	------	-----	-------------	         37        	      no       	        40     
7			    13    	4		 7   	     40			     yes   		     ----------
-----------------	------	-----	-------------	         35        	      no       	        36     
eps			        -1    	54		 -------------   	     36			     yes   		     ----------
-----------------	------	-----	-------------	         33        	      no       	        34     
eps			        -1    	54		 -------------   	     34			     yes   		     ----------
;			    13    	23		 -------------   	     22			     yes   		     ----------
-----------------	------	-----	-------------	         20        	      no       	        20     
-----------------	------	-----	-------------	         20        	      no       	        21     
-----------------	------	-----	-------------	         21        	      no       	        22     
-----------------	------	-----	-------------	         22        	      no       	        23     
b5b567			    14    	3		 -------------   	     23			     yes   		     ----------
-----------------	------	-----	-------------	         23        	      no       	        24     
eps			        -1    	54		 -------------   	     24			     yes   		     ----------
<---			    14    	0		 -------------   	     22			     yes   		     ----------
-----------------	------	-----	-------------	         22        	      no       	        33     
-----------------	------	-----	-------------	         33        	      no       	        35     
-----------------	------	-----	-------------	         35        	      no       	        37     
-----------------	------	-----	-------------	         37        	      no       	        40     
8			    14    	4		 8   	     40			     yes   		     ----------
-----------------	------	-----	-------------	         35        	      no       	        36     
eps			        -1    	54		 -------------   	     36			     yes   		     ----------
-----------------	------	-----	-------------	         33        	      no       	        34     
eps			        -1    	54		 -------------   	     34			     yes   		     ----------
;			    14    	23		 -------------   	     22			     yes   		     ----------
-----------------	------	-----	-------------	         20        	      no       	        20     
-----------------	------	-----	-------------	         20        	      no       	        21     
-----------------	------	-----	-------------	         21        	      no       	        25     
-----------------	------	-----	-------------	         25        	      no       	        26     
[			    15    	17		 -------------   	     26			     yes   		     ----------
-----------------	------	-----	-------------	         26        	      no       	        48     
c4bd56			    15    	3		 -------------   	     48			     yes   		     ----------
-----------------	------	-----	-------------	         48        	      no       	        49     
eps			        -1    	54		 -------------   	     49			     yes   		     ----------
]			    15    	18		 -------------   	     26			     yes   		     ----------
<---			    15    	0		 -------------   	     26			     yes   		     ----------
call			    15    	39		 -------------   	     25			     yes   		     ----------
_sumN			    15    	6		 -------------   	     25			     yes   		     ----------
with			    15    	8		 -------------   	     25			     yes   		     ----------
parameters			    15    	9		 -------------   	     25			     yes   		     ----------
-----------------	------	-----	-------------	         25        	      no       	        27     
[			    15    	17		 -------------   	     27			     yes   		     ----------
-----------------	------	-----	-------------	         27        	      no       	        48     
b3,			    15    	3		 -------------   	     48			     yes   		     ----------
-----------------	------	-----	-------------	         48        	      no       	        49     
,			    15    	46		 -------------   	     49			     yes   		     ----------
-----------------	------	-----	-------------	         49        	      no       	        48     
b4			    15    	3		 -------------   	     48			     yes   		     ----------
-----------------	------	-----	-------------	         48        	      no       	        49     
eps			        -1    	54		 -------------   	     49			     yes   		     ----------
]			    15    	18		 -------------   	     27			     yes   		     ----------
;			    15    	23		 -------------   	     25			     yes   		     ----------
-----------------	------	-----	-------------	         20        	      no       	        20     
-----------------	------	-----	-------------	         20        	      no       	        21     
-----------------	------	-----	-------------	         21        	      no       	        25     
-----------------	------	-----	-------------	         25        	      no       	        26     
[			    16    	17		 -------------   	     26			     yes   		     ----------
-----------------	------	-----	-------------	         26        	      no       	        48     
c4bd56			    16    	3		 -------------   	     48			     yes   		     ----------
-----------------	------	-----	-------------	         48        	      no       	        49     
eps			        -1    	54		 -------------   	     49			     yes   		     ----------
]			    16    	18		 -------------   	     26			     yes   		     ----------
<---			    16    	0		 -------------   	     26			     yes   		     ----------
call			    16    	39		 -------------   	     25			     yes   		     ----------
_diffN			    16    	6		 -------------   	     25			     yes   		     ----------
with			    16    	8		 -------------   	     25			     yes   		     ----------
parameters			    16    	9		 -------------   	     25			     yes   		     ----------
-----------------	------	-----	-------------	         25        	      no       	        27     
[			    16    	17		 -------------   	     27			     yes   		     ----------
-----------------	------	-----	-------------	         27        	      no       	        48     
b3			    16    	3		 -------------   	     48			     yes   		     ----------
-----------------	------	-----	-------------	         48        	      no       	        49     
eps			        -1    	54		 -------------   	     49			     yes   		     ----------
]			    16    	18		 -------------   	     27			     yes   		     ----------
;			    16    	23		 -------------   	     25			     yes   		     ----------
-----------------	------	-----	-------------	         20        	      no       	        20     
-----------------	------	-----	-------------	         20        	      no       	        21     
-----------------	------	-----	-------------	         21        	      no       	        31     
write			    17    	33		 -------------   	     31			     yes   		     ----------
(			    17    	27		 -------------   	     31			     yes   		     ----------
-----------------	------	-----	-------------	         31        	      no       	        32     
-----------------	------	-----	-------------	         32        	      no       	        43     
c4bd56			    17    	3		 -------------   	     43			     yes   		     ----------
)			    17    	28		 -------------   	     31			     yes   		     ----------
;			    17    	23		 -------------   	     31			     yes   		     ----------
-----------------	------	-----	-------------	         20        	      no       	        20     
eps			        -1    	54		 -------------   	     20			     yes   		     ----------
-----------------	------	-----	-------------	         11        	      no       	        46     
return			    18    	34		 -------------   	     46			     yes   		     ----------
-----------------	------	-----	-------------	         46        	      no       	        47     
eps			        -1    	54		 -------------   	     47			     yes   		     ----------
;			    18    	23		 -------------   	     46			     yes   		     ----------
end			    20    	10		 -------------   	     1			     yes   		     ----------
