lexemeCurrentNode	lineno	token	valueIfNumber	parentNodeSymbol	isLeafNode(yes/no)	NodeSymbol
-----------------	------	-----	-------------	         -1        	      no       	        0     type=4  opType=3
eps			        -1    	54		 -------------   	     0			     yes   		     ----------type=4  opType=3
_main			    5    	13		 ---------   	     0			     no   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         13        	      no       	        11     type=4  opType=3
-----------------	------	-----	-------------	         11        	      no       	        12     type=4  opType=3
record			    5    	40		 ---------   	     12			     no   		     ----------type=3  opType=3
#marks			    6    	7		 ---------   	     40			     no   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         40        	      no       	        14     type=4  opType=3
type			    6    	12		 ---------   	     14			     no   		     ----------type=4  opType=3
real			    6    	22		 ---------   	     12			     no   		     ----------type=2  opType=3
maths			    6    	2		 ---------   	     12			     no   		     ----------type=2  opType=3
type			    7    	12		 ---------   	     14			     no   		     ----------type=4  opType=3
real			    7    	22		 ---------   	     12			     no   		     ----------type=2  opType=3
physics			    7    	2		 ---------   	     12			     no   		     ----------type=2  opType=3
-----------------	------	-----	-------------	         14        	      no       	        16     type=4  opType=3
type			    8    	12		 ---------   	     16			     no   		     ----------type=4  opType=3
real			    8    	22		 ---------   	     12			     no   		     ----------type=2  opType=3
chemistry			    8    	2		 ---------   	     12			     no   		     ----------type=2  opType=3
eps			        -1    	54		 -------------   	     16			     yes   		     ----------type=4  opType=3
eps			        -1    	54		 -------------   	     12			     yes   		     ----------type=3  opType=3
-----------------	------	-----	-------------	         11        	      no       	        17     type=4  opType=3
type			    10    	12		 ---------   	     17			     no   		     ----------type=4  opType=3
int			    10    	21		 ---------   	     12			     no   		     ----------type=1  opType=3
b3			    10    	3		 ---------   	     12			     no   		     ----------type=1  opType=3
global			    10    	14		 ---------   	     12			     no   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         17        	      no       	        17     type=4  opType=3
type			    11    	12		 ---------   	     17			     no   		     ----------type=4  opType=3
real			    11    	22		 ---------   	     12			     no   		     ----------type=2  opType=3
c4bd56			    11    	3		 ---------   	     12			     no   		     ----------type=2  opType=3
eps			        -1    	54		 -------------   	     12			     yes   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         17        	      no       	        17     type=4  opType=3
type			    12    	12		 ---------   	     17			     no   		     ----------type=4  opType=3
int			    12    	21		 ---------   	     12			     no   		     ----------type=1  opType=3
b3			    12    	3		 ---------   	     12			     no   		     ----------type=1  opType=3
eps			        -1    	54		 -------------   	     12			     yes   		     ----------type=4  opType=3
eps			        -1    	54		 -------------   	     17			     yes   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         11        	      no       	        20     type=4  opType=3
-----------------	------	-----	-------------	         20        	      no       	        21     type=4  opType=3
-----------------	------	-----	-------------	         21        	      no       	        22     type=4  opType=3
b3			    13    	3		 ---------   	     22			     no   		     ----------type=4  opType=3
eps			        -1    	54		 -------------   	     3			     yes   		     ----------type=4  opType=3
<---			    13    	0		 ---------   	     22			     no   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         22        	      no       	        33     type=4  opType=3
-----------------	------	-----	-------------	         33        	      no       	        35     type=4  opType=3
-----------------	------	-----	-------------	         35        	      no       	        37     type=4  opType=3
7			    13    	4		 7   	     37			     no   		     ----------type=1  opType=3
eps			        -1    	54		 -------------   	     35			     yes   		     ----------type=4  opType=3
eps			        -1    	54		 -------------   	     33			     yes   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         20        	      no       	        20     type=4  opType=3
-----------------	------	-----	-------------	         20        	      no       	        21     type=4  opType=3
-----------------	------	-----	-------------	         21        	      no       	        22     type=4  opType=3
b5b567			    14    	3		 ---------   	     22			     no   		     ----------type=4  opType=3
eps			        -1    	54		 -------------   	     3			     yes   		     ----------type=4  opType=3
<---			    14    	0		 ---------   	     22			     no   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         22        	      no       	        33     type=4  opType=3
-----------------	------	-----	-------------	         33        	      no       	        35     type=4  opType=3
-----------------	------	-----	-------------	         35        	      no       	        37     type=4  opType=3
8			    14    	4		 8   	     37			     no   		     ----------type=1  opType=3
eps			        -1    	54		 -------------   	     35			     yes   		     ----------type=4  opType=3
eps			        -1    	54		 -------------   	     33			     yes   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         20        	      no       	        20     type=4  opType=3
-----------------	------	-----	-------------	         20        	      no       	        21     type=4  opType=3
-----------------	------	-----	-------------	         21        	      no       	        25     type=4  opType=3
-----------------	------	-----	-------------	         25        	      no       	        26     type=4  opType=3
c4bd56			    15    	3		 ---------   	     26			     no   		     ----------type=4  opType=3
eps			        -1    	54		 -------------   	     3			     yes   		     ----------type=4  opType=3
<---			    15    	0		 ---------   	     26			     no   		     ----------type=4  opType=3
call			    15    	39		 ---------   	     25			     no   		     ----------type=4  opType=3
_sumN			    15    	6		 ---------   	     25			     no   		     ----------type=4  opType=3
with			    15    	8		 ---------   	     25			     no   		     ----------type=4  opType=3
parameters			    15    	9		 ---------   	     25			     no   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         25        	      no       	        27     type=4  opType=3
b3,			    15    	3		 ---------   	     27			     no   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         3        	      no       	        49     type=4  opType=3
b4			    15    	3		 ---------   	     49			     no   		     ----------type=4  opType=3
eps			        -1    	54		 -------------   	     3			     yes   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         20        	      no       	        20     type=4  opType=3
-----------------	------	-----	-------------	         20        	      no       	        21     type=4  opType=3
-----------------	------	-----	-------------	         21        	      no       	        25     type=4  opType=3
-----------------	------	-----	-------------	         25        	      no       	        26     type=4  opType=3
c4bd56			    16    	3		 ---------   	     26			     no   		     ----------type=4  opType=3
eps			        -1    	54		 -------------   	     3			     yes   		     ----------type=4  opType=3
<---			    16    	0		 ---------   	     26			     no   		     ----------type=4  opType=3
call			    16    	39		 ---------   	     25			     no   		     ----------type=4  opType=3
_diffN			    16    	6		 ---------   	     25			     no   		     ----------type=4  opType=3
with			    16    	8		 ---------   	     25			     no   		     ----------type=4  opType=3
parameters			    16    	9		 ---------   	     25			     no   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         25        	      no       	        27     type=4  opType=3
b3			    16    	3		 ---------   	     27			     no   		     ----------type=4  opType=3
eps			        -1    	54		 -------------   	     3			     yes   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         20        	      no       	        20     type=4  opType=3
-----------------	------	-----	-------------	         20        	      no       	        21     type=4  opType=3
write			    17    	33		 ---------   	     21			     no   		     ----------type=4  opType=3
-----------------	------	-----	-------------	         33        	      no       	        32     type=4  opType=3
c4bd56			    17    	3		 ---------   	     32			     no   		     ----------type=4  opType=3
eps			        -1    	54		 -------------   	     20			     yes   		     ----------type=4  opType=3
return			    18    	34		 ---------   	     11			     no   		     ----------type=4  opType=3
eps			        -1    	54		 -------------   	     34			     yes   		     ----------type=4  opType=3
